{
    "name": "todoapp/dev",
    "autoload": {
        "psr-4": {
            "Todoapp\\Dev\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mdalifkhanrifat",
            "email": "mdalifkhanrifat@gmail.com"
        }
    ],
    "require": {}
}
